NBFinderWpfDemo/MainWindow.xaml

<Window x:Class="NBFinderWpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NBFinderWpfDemo"
        xmlns:sync="clr-namespace:SyncorControls;assembly=SyncorControls"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Syncor Device Finder"
        SizeToContent="WidthAndHeight">

    <DockPanel Style="{StaticResource background}">
        <StackPanel Orientation="Vertical">
            
            <sync:HeaderedSeparator Header="Select a found device:" />
            <ListBox ItemsSource="{Binding FoundDevices, Mode=OneWay}"
                     MinHeight="20"
                     Margin="6,0,6,12"
                     SelectedItem="{Binding ActiveIp}"
                     ToolTip="Click on any found device to show additional information." />

            <DockPanel Margin="12">
                <sync:HeaderedSeparator Header="Selected Device Information:" DockPanel.Dock="Top"/>
                <TextBox Text="{Binding ConfigRecordAsString, Mode=OneWay}"
                         DockPanel.Dock="Right"
                         Margin="12"
                         TextWrapping="Wrap"
                         FontFamily="Consolas"
                         VerticalScrollBarVisibility="Auto"
                         ToolTip="When a device is found and selected, this area will show all the information returned by the device." />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="1">
                        <Label Content="Default "
                               Style="{StaticResource lblStyle}" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="3">
                        <Label Content="Active"
                               Style="{StaticResource lblStyle}" />
                    </StackPanel>

                    <!-- Gateway -->
                    <Label Content="Gateway:"
                           Style="{StaticResource lblStyle}"
                           Grid.Row="1"
                           Grid.Column="0" />
                    <TextBox IsEnabled="False"
                             Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding DefaultIpGateway,Mode=OneWay}" />

                    <TextBox IsEnabled="False"
                             Grid.Row="1"
                             Grid.Column="2"
                             Text="{Binding ActiveIpGateway,Mode=OneWay}" />

                    <!-- Address-->
                    <Label Content="Address:"
                           Style="{StaticResource lblStyle}"
                           Grid.Row="2" />
                    <TextBox IsEnabled="False"
                             Grid.Row="2"
                             Grid.Column="1"
                             Text="{Binding DefaultIpAddress,Mode=OneWay}" />

                    <TextBox IsEnabled="False"
                             Grid.Row="2"
                             Grid.Column="2"
                             Text="{Binding ActiveIpAddress,Mode=OneWay}" />

                    <!-- Address Mask-->
                    <Label Content="Address Mask:"
                           Style="{StaticResource lblStyle}"
                           Grid.Row="3" />
                    <TextBox IsEnabled="False"
                             Grid.Row="3"
                             Grid.Column="1"
                             Text="{Binding DefaultIpMask,Mode=OneWay}" />

                    <TextBox IsEnabled="False"
                             Grid.Row="3"
                             Grid.Column="2"
                             Text="{Binding ActiveIpMask,Mode=OneWay}" />

                    <!-- DNS-->
                    <Label Content="DNS "
                           Style="{StaticResource lblStyle}"
                           Grid.Row="4" />
                    <TextBox IsEnabled="False"
                             Grid.Row="4"
                             Grid.Column="1"
                             Text="{Binding DefaultIpDns,Mode=OneWay}" />

                    <TextBox IsEnabled="False"
                             Grid.Row="4"
                             Grid.Column="2"
                             Text="{Binding ActiveIpDns,Mode=OneWay}" />

                    <Label Content="Boot delay (secs.):"
                           Margin="0,12,0,0"
                           Style="{StaticResource lblStyle}"
                           Grid.Row="5" />
                    <TextBox IsEnabled="False"
                             Grid.Row="5"
                             Grid.Column="1"
                             Margin="0,12,0,0"
                             Text="{Binding BootTimeSecs,Mode=OneWay}" />
                    <!-- Quiet Boot-->
                    <CheckBox Content="Quiet boot"
                              Grid.Row="6"
                              Grid.Column="1"
                              IsEnabled="False"
                              Margin="0,6,0,6"
                              HorizontalAlignment="Center"
                              IsChecked="{Binding QuietBoot, Mode=OneWay}" />
                    <!-- Boot Delay-->
                    
                </Grid>
            </DockPanel>


     
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button Style="{StaticResource btnFindCancel}"
                        Command="{Binding FindCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Artwork/Find.png"/>
                        <Label Content="Find" Style="{StaticResource btnText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource btnFindCancel}"
                        Command="{Binding CancelFindCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Artwork/CancelFind.png" />
                        <Label Content="Stop"
                               Style="{StaticResource btnText}" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
        

    </DockPanel>
</Window>
