NBFinderWpfDemo/SharedResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:SyncorControls="clr-namespace:SyncorControls;assembly=SyncorControls">

    <!-- ========================================-->
    <!--    Control Spacing -->
    <!-- ========================================-->
    <Style x:Key="stdSpacing">
        <Setter Property="Control.Margin"
                Value="3,3,0,0" />
        <Setter Property="Control.HorizontalAlignment"
                Value="Left" />
        <Setter Property="Control.VerticalAlignment"
                Value="Center" />
    </Style>

    <!-- ========================================-->
    <!--    Label Styles                         -->
    <!-- ========================================-->
    <Style x:Key="lblStyle">
        <Setter Property="Control.FontWeight"
                Value="SemiBold" />
    </Style>
    
        <Style x:Key="baseImage">
            <Setter Property="Image.HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Image.IsHitTestVisible"
                    Value="True" />
        </Style>
        
        <Style x:Key="image48"
               BasedOn="{StaticResource baseImage}">
            <Setter Property="Image.Height"
                    Value="48" />
            <Setter Property="Image.Width"
                    Value="48" />
        </Style>

    <!-- ========================================-->
    <!--    Button Styles                        -->
    <!-- ========================================-->
    <Style x:Key="btnStd">
        <Setter Property="Control.Width"
                Value="50" />
        <Setter Property="Control.Margin"
                Value="12" />
    </Style>

    <Style x:Key="btnText">
        <Setter Property="Control.VerticalAlignment"
                Value="Center" />
        <Setter Property="Control.Margin"
                Value="3,0,0,0"></Setter>
        <Setter Property="Control.FontWeight"
                Value="DemiBold"></Setter>
    </Style>

    <Style x:Key="btnFindCancel"
           BasedOn="{StaticResource image48}">
        <Setter Property="Control.Width"
                Value="100" />
        <Setter Property="Control.Margin"
                Value="12" />
        <Setter Property="Image.IsHitTestVisible"
                Value="True" />
    </Style>
    

    <Style x:Key="gridHeader">
        <Setter Property="Control.FontWeight"
                Value="DemiBold" />
    </Style>

    <Style x:Key="baseBorder"
           BasedOn="{StaticResource stdSpacing}">
        <Setter Property="Control.Padding"
                Value="3" />
        <Setter Property="Control.BorderBrush"
                Value="SteelBlue" />
        <Setter Property="Control.BorderThickness"
                Value="2" />
    </Style>
    <Style x:Key="background"
           BasedOn="{StaticResource baseBorder}">
        <Setter Property="GroupBox.Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <!--EndPoint=".4,0.5" StartPoint=".5,0.8">-->
                    <GradientStop Color="AliceBlue"
                                  Offset=".2" />
                    <GradientStop Color="#A1C2DD"
                                  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="Control.HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Control.Foreground"
                Value="Black" />
    </Style>


</ResourceDictionary>